MONGO_URI=mongodb+srv://sasikanth56789:mern123@cluster0.8u70rcx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_HOST=sasikanthece2025@gmail.com
EMAIL_PORT=587
EMAIL_USER=sasikanthece2025@gmail.com
EMAIL_PASS=ldua qdqn ztft ztnj
NODE_ENV=development
PORT=5000